{
  "name": "react-native-itunes",
  "version": "0.4.4",
  "description": "Get iTunes info",
  "main": "itunes.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadiks/react-native-itunes.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "itunes",
    "apple",
    "music",
    "apple music"
  ],
  "author": "Jénaïc Cambré <me@jenaiccambre.com> (http://www.jenaiccambre.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kadiks/react-native-itunes/issues"
  },
  "homepage": "https://github.com/kadiks/react-native-itunes#readme",
  "peerDependencies": {
    "react-native": ">=0.40"
  }
}
